# ApiResume

./: ApiResume.csproj  ApiResume.sln  README.md  Startup.cs  appsettings.json
.github/workflows/: main_webapiknowledge.yml
ApiResume/: ApiResume.csproj  Program.cs  Startup.cs
ApiResume/Controllers/V1/: KnowledgeController.cs
ApiResume/Controllers/V2/: KnowledgeController.cs  StackController.cs
ApiResume/Domain/BlobContext/: BlobContext.cs
ApiResume/Domain/Context/: EFContext.cs  EntityBase.cs  Repository.cs
ApiResume/Domain/Context/EntityMaps/: ModelMaps.cs
ApiResume/Domain/Context/Interfaces/: IRepository.cs
ApiResume/Domain/Context/Seeds/: stacks.json
ApiResume/Domain/Models/: Stack.cs
ApiResume/Domain/Repository/: StackRepository.cs
ApiResume/Domain/Repository/Interfaces/: IKnowledgeRepository.cs
ApiResume/Domain/Utils/: ConfigSwagger.cs
ApiResume/Migrations/: 20220215163109_FirstMigration.Designer.cs  20220215163109_FirstMigration.cs  20220217024308_Migration_1_0.Designer.cs  20220219212721_Migration2_0.cs  20220312204817_AtualizadoStackSeed.Designer.cs  EFContextModelSnapshot.cs
ApiResume/Services/Interfaces/Knowledges/: IKnowledgeServiceV2.cs
ApiResume/Services/Knowledges/: KnowledgeServiceBase.cs  KnowledgeServiceV1.cs
ApiResume/Services/Stacks/: StackService.cs
ApiResumeTest/: ApiResumeTest.csproj
ApiResumeTest/Fakes/: StackFake.cs
ApiResumeTest/Services/Stacks/: StackServiceTests.cs
Controllers/: DefaultController.cs  KnowledgeController.cs
Controllers/V1/: KnowledgeController.cs
Controllers/V2/: KnowledgeController.cs  StackController.cs
Domain/BlobContext/: BlobContext.cs
Domain/BlobContext/Interfaces/: IBlobContext.cs
Domain/Context/: EFContext.cs  EntityBase.cs  Repository.cs
Domain/Context/Interfaces/: IRepository.cs
Domain/Context/Seeds/: knowledge.json  knowledges.json
Domain/Enums/: StackGroup.cs  StackIds.cs
Domain/Models/: Knowledge.cs  KnowledgeResponse.cs  Stack.cs
Domain/Repository/: KnowledgeRepository.cs  StackRepository.cs
Domain/Repository/Interfaces/: IKnowledgeRepository.cs  IStackRepository.cs
Domain/Responses/: KnowledgeResponse.cs  StackResponse.cs
Domain/Utils/: ConfigMapper.cs  ConfigStartup.cs
Migrations/: 20210109065805_FirstMigration.Designer.cs  20210109065805_FirstMigration.cs  20210109193923_KnowledgeSeedAndMaxLengthOnProperties.Designer.cs  20210109193923_KnowledgeSeedAndMaxLengthOnProperties.cs  20210125180007_UpdateKnowledgeSeed.Designer.cs  20210125180007_UpdateKnowledgeSeed.cs  20220217024308_Migration_1_0.cs  20220219212721_Migration2_0.Designer.cs  20220312204817_AtualizadoStackSeed.cs  EFContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: KnowledgeService.cs  KnowledgeServiceBase.cs  KnowledgeServiceV1.cs  KnowledgeServiceV2.cs
Services/Interfaces/: IFTPService.cs  IKnowledgeService.cs  IKnowledgeServiceV1.cs  IKnowledgeServiceV2.cs
Services/Interfaces/Knowledges/: IKnowledgeService.cs  IKnowledgeServiceV1.cs  IKnowledgeServiceV2.cs
Services/Interfaces/Stacks/: IStackService.cs
Services/Knowledges/: KnowledgeServiceV2.cs
Services/Stacks/: StackService.cs
Services/Utils/: FTPService.cs
